server.port=8775
spring.application.name=main
config.value=Welcome
config.value1=${config.value} Admin
config.value2=${config.value} User
config.value3=${config.value} to India
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

